{% extends "base.html" %}
{% block navbar%} {% include 'includes/__logged_nav_bar.html' %} {% endblock %}
{% block head %}Live Chat - MindStory {% endblock %}
{% block content %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documents</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.1/socket.io.js"></script>
</head>

<style>
    #message,
    #sendBtn {
        margin: 10px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;

    }

    #username {
        margin: 10px;
        padding: 10px;
        border: 0px solid;
        border-radius: 5px;

    }

    #messages p {
        background-color: rgba(201, 220, 255, 0.7);
        border-radius: 25px;
        padding: 10px 20px;
        margin-top: 30px;
        overflow-wrap: break-word;
        /* Use overflow-wrap instead of word-wrap */
        white-space: normal;
        width: 300px;

    }

    .title {
        background-color: black;
        color: white;
        width: 30%;
        margin: 0 auto;
        padding: 20px;
        border-radius: 25px 25px 0 0;
    }
</style>

<body style="text-align:center; font-family: Arial, serif; font-size: 14pt;">
    <script type="text/javascript">
        $(document).ready(function () {
            var socket = io.connect("https://mindstory.apps.tas.cnasg.dellcsc.com:80")
            socket.on('connect', function () {
                socket.send("User connected!")
            });

            socket.on('message', function (data) {
                var messageDiv = $('<div>'); // Create a <div> element
                var messageParagraph = $('<p>').text(data); // Create a <p> element with the message text
                messageDiv.append(messageParagraph); // Append the <p> element to the <div>
                $('#messages').append(messageDiv); // Append the <div> to the messages container
            });

            $('#sendBtn').on('click', function () {
                socket.send($('#username').val() + ': ' + $('#message').val());
                $('#message').val('');
            });
        })

    </script>

    <div class="title" style="margin-top: 20px;min-width:400px; width: 50%;">
        <h3 style="position:relative; right:13%; display:inline">Live Chat</h3>
        <span style="position:relative; left:13%">Admin is online &nbsp;&nbsp;<i class="fa-solid fa-circle" style="color:green"></i></span>

    </div>
    <div id="messages"
        style="margin: 0 auto; min-width:400px; width: 50%; text-align: left; min-height: 500px; background-image: url(https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSZNR55cSNj_LjvypIBqMIxGLHFOTFfLPYYgOVwp5AnxoIXebmX)">

    </div>
    <input style = "display:none" type="text" id="username" value="{{email}}" disabled placeholder="Username" required>
    <input type="text" id="message" placeholder="Message" required>
    <button id="sendBtn">Send</button>
    <br><br>
</body>

</html>

{% endblock %}